<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Clean Water for the Boyz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  img.left {
    float: left;
    padding: 20px 20px 20px 20px;
  }
  img.right {
    float: right;
    padding: 20px 20px 20px 20px;
  }
  p.mission{
    padding: 55px 20px 20px 20px;
  }
  </style>
</head>

    
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Clean Water Fund</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="donate.html">DONATE</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-2 text-center">
  <h1 class="margin">The Water Crisis</h1>
  <div>
  <img class="right" src="https://images.pexels.com/photos/1125850/pexels-photo-1125850.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-responsive margin" style="display:inline" width="450" height="450">
  <p class="mission">According to a 2018 UN report, two billion people currently live in countries that regularly undergo water stress, while two-thirds of the world's population suffer severe water scarcity for at least one month out of the year.</p>
  <p class="mission">Shifting weather patterns will further exacerbate water conditions, displacing up to 700 million people from arid and semi-arid regions. According to a 2017 report by UNICEF, over 600 million children will be living in areas of high water stress and insecurity by the year 2040.</p>
  <p class="mission">Clean water is not only a necessity for life, but is also essential for sustaining agriculture and the ecosystems people need to thrive and break out of the cycle of poverty. Communities with access to secure and sustainable water resources are more resilient against water-related hazards and conflict. Improving water security means improved outlooks in overall health, hygiene, and sanitation.</p>
  </div>
</div>

<div class="container-fluid bg-1 text-center">
  <h1 class="margin">Our Mission</h1>
  <div>
  <img class="left" src="https://images.pexels.com/photos/66346/pexels-photo-66346.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="img-responsive margin" style="display:inline" width="450" height="450">
  <p class="mission">The Clean Water Fund is committed to confronting the water crisis in underserved and underedeveloped regions. We improve access to safe water by promoting investment in agriculture and other water-reliant sectors that generate income for poor communities. Through local participation in policy decisions, we develop water provision strategies tailored to the individual and long-term needs of insecure regions.</p>
  <p class="mission">We are proud to partner with some of the most respected foundations and agencies in the world who share our passion to address the water crisis.</p>
  </div>
</div>

<div class="container-fluid bg-3 text-center">
  <h1 class="margin">How You Can Help</h1>
  <div>
  <img class="right" src="https://images.pexels.com/photos/40784/drops-of-water-water-nature-liquid-40784.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-responsive margin" style="display:inline" width="450" height="450">
  <p class="mission">When people have access to clean water, they gain opportunities to acquire an education, earn a living, and care for their families.</p>
  <p class="mission">With your support, the Clean Water Fund has mobilized the water and sanitation sector by providing communities with improved health and access to social and economic resources. In the past 15 years, we have over funded 22,000 water projects in 36 countries.</p>
  </div>
</div>



<!-- Third Container (Grid) -->
<div id="body" class="container-fluid bg-1 text-center">
  <a class="btn btn-primary" href="donate.html" role="button" style="background:#1abc9c">Donate</a>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made by Kun Yu, Jordan Yaqoob, Isabella Berekdar, Samson Wu</p>
  <p> CUNY2X Gang </p>
</footer>

</body>
</html>

