<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Clean Water for the Boyz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Clean Water Fund</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="donate.html">DONATE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">Does this child deserve clean water?</h1>
  <div>
  <img src="https://www.un.org/sites/www.un.org/files/2016/05/12/girl-water.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="450" height="450">
  </div>

  <center>
  <div class="container" style="padding-bottom:20px">
    <div class="row">
      <div class="col-sm-6">
        <a class="btn btn-primary" href="#body" role="button" style="background:white; color:black; width:15%">Yes</a>
      </div>
      <div class="col-sm-6">
        <a class="btn btn-danger" href="cat.jpg" role="button" style="background:white; color:black; width:15%">No</a>
      </div>
    </div>
  </div>
</center>
</div>

<!-- Third Container (Grid) -->
<div id="body" class="container-fluid bg-3 text-center">
  <p class="lead" style="margin:20px">
    <i>"I agree. That child up there does indeed deserve clean water."</i>
  </p>
    - Michael Jackson


  <p style="margin-top:50px; font-size:30px">
    Learn more about our mission <br>
    <a class="btn btn-primary" href="about.html" role="button" style="background:#1abc9c">About Us</a>
  </p>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made by Kun Yu, Jordan Yaqoob, Isabella Berekdar, Samson Wu</p>
  <p> CUNY2X Gang </p>
</footer>

</body>
</html>
